# NULL, NA, NaN의 차이는?
NULL : 칸 자체가 없는 것
NA : 칸은 있는데 값은 없는 것
NaN : 계산할 수 없는 값



# 매트릭스를 불리언으로 슬라이싱할 때 T/F 숫자 맞추지 않으면 에러 발생
a = matrix(1:10, 5, 2)
a
a[c(T,F,T),] 
# result :
     [,1] [,2]
[1,]    1    6
[2,]    3    8
[3,]    4    9



# 파
a = c() #빈 껍데기로 이미 선언되어 있어야 나중에 참조됨
a = c(a, "init") 
a #result: "init"
a = c(a, "init") 
a #result: "init" "init"



#
a = matrix(1:10, 5, 2)
a
a[c(T,F,T),] 
# result :
     [,1] [,2]
[1,]    1    6
[2,]    3    8
[3,]    4    9




# 둘이 같은 건가요?
a = matrix(1:10, 5, 2)
c(a)
b = as.(a)





# paste0과 paste의 차이는?





# 데이터프레임은 리스트 라고 하는 의미는?





# unclass() 함수 뜻은?
b = as.data.frame(a)
unclass(b)




#break와 stop 차이 알 수 있는 example?





#function에서
function 내부에서 정의한 변수 없으면 외부global에서 끌어다 쓰는것 맞나요?






# write.csv(CO2, file = 'CO2.csv',
          row.names = FALSE)

row.names는? 






# 불러오기
